The "Happy Path" (Valid Patient)

curl -X POST "https://appointmentwebhook-137470913560.europe-west1.run.app/validatePatient" \
-H "Authorization: Bearer $(gcloud auth print-identity-token)" \
-H "Content-Type: application/json" \
-d '{
  "sessionInfo": {
    "parameters": {
      "patient_id": "P1001",
      "ssn4": 1234
    }
  }
}'

Invalid Patient ID

curl -X POST "https://appointmentwebhook-137470913560.europe-west1.run.app/validatePatient" \
-H "Authorization: Bearer $(gcloud auth print-identity-token)" \
-H "Content-Type: application/json" \
-d '{
  "sessionInfo": {
    "parameters": {
      "patient_id": "NON_EXISTENT",
      "ssn4": 1234
    }
  }
}'

Incorrect SSN

curl -X POST "https://appointmentwebhook-137470913560.europe-west1.run.app/validatePatient" \
-H "Authorization: Bearer $(gcloud auth print-identity-token)" \
-H "Content-Type: application/json" \
-d '{
  "sessionInfo": {
    "parameters": {
      "patient_id": "P1001",
      "ssn4": 9999
    }
  }
}'

Missing Parameters

curl -X POST "https://appointmentwebhook-137470913560.europe-west1.run.app/validatePatient" \
-H "Authorization: Bearer $(gcloud auth print-identity-token)" \
-H "Content-Type: application/json" \
-d '{
  "sessionInfo": {
    "parameters": {
      "patient_id": "P1001"
    }
  }
}'


Token Refresh: If you get a 401 Unauthorized, your identity token has likely expired. Simply run the command again; the $(gcloud auth print-identity-token) part will generate a new one.
